; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	#me-no-dev/ESP Async WebServer@^1.2.3
	crankyoldgit/IRremoteESP8266@^2.8.2
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.4
	azure/Azure SDK for C@1.0.0-beta.5
monitor_speed = 115200
